<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Coming+Soon">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="index.css" rel="stylesheet" />
  </head>

<body>

<!-- Title header section -->
<div class="centerButton">
    <h1 class="header pt-4">Under the Sea Tic Tac Toe</h1>
    <p class="game-header pb-2">Click on the square to claim the space!</p>
    <div class="row">
        <div class="animalGroup">
            <img src="images/orca.png" alt="image of orca" class="animalImage">
            <img src="images/sealion.png" alt="image of sea lion" class="animalImage">
            <img src="images/rays.png" alt="image of three cownose rays" class="animalImage">
            <img src="images/seaturtle.png" alt="image of sea turtle" class="animalImage">
        </div>
    </div>
   </div>

<!-- Found a css/html background for animated bubbles -->
<div class="sticky">
    <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
</div>

<!-- Grid for tic tac toe game -->
 
<div class="row">
    <div class="board" id="board">
        <div class="cell" data-index="1"></div>
        <div class="cell" data-index="2"></div>
        <div class="cell" data-index="3"></div>
        <div class="cell" data-index="4"></div>
        <div class="cell" data-index="5"></div>
        <div class="cell" data-index="6"></div>
        <div class="cell" data-index="7"></div>
        <div class="cell" data-index="8"></div>
        <div class="cell" data-index="9"></div>
    </div>
  </div>

<!-- Winner Announcement -->
  <div class="winner-msg centerButton " id="endMessage">
    <h2 class="pt-2 hidden" id="game-end-text">We have a winner!</h2>
    <div class="win">
        <button id="restartBtn" class="btn btn-sm btn-outline-light p-2 start-btn hidden">Let's Play Again</button>
    </div>
</div>

  <!-- Draw Announcement -->
 <div class="draw-msg centerButton hidden" id="endMessage">
    <div class="draw">
        <h2 class="pt-2 hidden">Game is a Draw.</h2>
    </div>
        <button id="drawBtn" class="btn btn-sm btn-outline-light p-2 start-btn hidden">Let's Play Again</button>
    </div>
</div>

  <!-- Game Restart Button  -->

<!-- <div class="centerButton"> 
    <div class="btn-group">
       <button type="button" id="startButton" class="btn btn-sm btn-outline-light m-4 p-2 start-btn">Let's Play Again!<span data-feather="reset"></span></button>
   </div>
</div>  -->

<!-- Reset button -->

<div class="footer">
    <hr><p class="footer-text">Promineo Tech - Week 11 - Erin Brickman</p>
</div>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="index.js"></script>
</body>
</html>